<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Boceto_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLk-Lh-2Zs">
                                <rect key="frame" x="47" y="390" width="298" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54098011363636367" green="0.31054564906830889" blue="0.24319664304471106" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-La-Clv">
                                <rect key="frame" x="16" y="122" width="361" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33437499999999998" green="0.28429138005123139" blue="0.18336222371863159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZB-mg-KxK">
                                <rect key="frame" x="16" y="185" width="127" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-GT-GDa">
                                        <rect key="frame" x="64" y="0.0" width="63" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-oL-MU4">
                                <rect key="frame" x="250" y="185" width="127" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-gt-MaK">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-WO-QQO">
                                <rect key="frame" x="133" y="292" width="127" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62971590909090902" green="0.46095355402880273" blue="0.30970939801887643" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-RJ-cJ6">
                                <rect key="frame" x="133" y="565" width="127" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.63595660050000002" blue="0.47734418670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Slime"/>
                                <connections>
                                    <segue destination="x7C-Ld-1iX" kind="presentation" destinationCreationSelector="al_abrir_la_pantalla:" modalPresentationStyle="fullScreen" id="ZjJ-Lk-EYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xq-RD-veB">
                                <rect key="frame" x="133" y="639" width="127" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.63595660050000002" blue="0.47734418670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Magma"/>
                                <connections>
                                    <segue destination="OON-aW-75l" kind="presentation" destinationCreationSelector="al_abrir_pantalla2:" modalPresentationStyle="fullScreen" id="qyG-qa-3my"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46i-75-M9e">
                                <rect key="frame" x="133" y="713" width="127" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.63595660050000002" blue="0.47734418670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Citas"/>
                                <connections>
                                    <segue destination="uWI-Za-WJb" kind="presentation" destinationCreationSelector="abrir_pantalla_de_agregar_cita2:" modalPresentationStyle="fullScreen" id="ibc-ia-ZXU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Citas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-CC-AkM">
                                <rect key="frame" x="133" y="780" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.81015625000000002" green="0.59073070451221465" blue="0.41374485818307316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="labelcito" destination="U1y-CC-AkM" id="6pz-JJ-Dql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Controlador Pantalla Citas-->
        <scene sceneID="AZw-ag-8cT">
            <objects>
                <viewController id="OON-aW-75l" customClass="ControladorPantallaCitas" customModule="Boceto_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsW-mo-kBC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-OJ-lZj">
                                <rect key="frame" x="0.0" y="508" width="239" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.49575109649999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90173295454545455" green="0.42373902955568726" blue="0.0" alpha="0.30016447368421051" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-Dr-Rzk">
                                <rect key="frame" x="0.0" y="610" width="168" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.49575109649999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90173295454545455" green="0.42373902955568726" blue="0.0" alpha="0.30016447368421051" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-Bu-IQV">
                                <rect key="frame" x="0.0" y="406" width="329" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.49575109649999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90173295454545455" green="0.42373902955568726" blue="0.0" alpha="0.30016447368421051" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQd-ct-1KF">
                                <rect key="frame" x="133" y="350" width="127" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.49575109649122806" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90173295454545455" green="0.42373902955568726" blue="0.0" alpha="0.30016447368421051" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-IC-7Li">
                                <rect key="frame" x="138" y="712" width="239" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.49575109649999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90173295450000002" green="0.42373902959999998" blue="0.0" alpha="0.30016447369999999" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48e-mR-gtd">
                                <rect key="frame" x="33" y="20" width="62" height="35"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Back">
                                    <color key="baseForegroundColor" red="0.84053977270000002" green="0.27140661459999998" blue="0.1392059849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ew5-To-7nE" kind="unwind" unwindAction="volver_a_pantalla_inicioWithSegue:" id="0X0-JJ-gf3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Magma cube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-5H-gNy">
                                <rect key="frame" x="54" y="79" width="275" height="27"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="22"/>
                                <color key="textColor" red="0.90173295450000002" green="0.42373902959999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-L7-EHE">
                                <rect key="frame" x="54" y="537" width="285" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="Ac2-Xt-hpy"/>
                                    <constraint firstAttribute="height" constant="223" id="AsB-UZ-rf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-ba-qxT">
                                <rect key="frame" x="239" y="219" width="137" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-1S-sSt">
                                        <rect key="frame" x="67" y="69" width="70" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90173295454545455" green="0.42373902955568726" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dol-lL-Hpq">
                                        <rect key="frame" x="0.0" y="69" width="69" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.63761363640000002" green="0.20735094209999999" blue="0.10497267640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-Rd-gSZ">
                                <rect key="frame" x="16" y="219" width="137" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-Jy-QuB">
                                        <rect key="frame" x="67" y="69" width="70" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-E0-Gvn">
                                        <rect key="frame" x="0.0" y="69" width="69" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90173295450000002" green="0.42373902959999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.63761363636363644" green="0.20735094213223285" blue="0.10497267638933218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tF8-2F-vgj"/>
                        <color key="backgroundColor" red="0.13143465909090912" green="0.08358673898633423" blue="0.062739570449807311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.13143465909999999" green="0.083586738990000006" blue="0.062739570450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tF8-2F-vgj" firstAttribute="bottom" secondItem="r8U-L7-EHE" secondAttribute="bottom" constant="92" id="9uJ-dj-9nh"/>
                            <constraint firstItem="48e-mR-gtd" firstAttribute="leading" secondItem="tF8-2F-vgj" secondAttribute="leading" constant="33" id="Cz9-UR-Wfd"/>
                            <constraint firstItem="48e-mR-gtd" firstAttribute="top" secondItem="tF8-2F-vgj" secondAttribute="top" constant="20" id="TMn-0N-dKn"/>
                            <constraint firstItem="g4s-5H-gNy" firstAttribute="top" secondItem="tF8-2F-vgj" secondAttribute="top" constant="94" id="ZFU-UZ-bE1"/>
                            <constraint firstItem="g4s-5H-gNy" firstAttribute="leading" secondItem="tF8-2F-vgj" secondAttribute="leading" constant="129" id="ggf-kd-nO8"/>
                            <constraint firstItem="r8U-L7-EHE" firstAttribute="leading" secondItem="tF8-2F-vgj" secondAttribute="leading" constant="54" id="wU8-0e-RpT"/>
                            <constraint firstItem="tF8-2F-vgj" firstAttribute="trailing" secondItem="g4s-5H-gNy" secondAttribute="trailing" constant="140" id="zys-FL-nqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TtM-X6-gNL"/>
                    <connections>
                        <outlet property="NombreDeQuienLoDijo" destination="g4s-5H-gNy" id="cUm-kZ-utE"/>
                        <outlet property="QueDijoMuroTexto" destination="r8U-L7-EHE" id="hvG-Li-GTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPX-vy-Bg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ew5-To-7nE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="736.61971830985919"/>
        </scene>
        <!--Controlador Generador Cita-->
        <scene sceneID="ghV-El-mE3">
            <objects>
                <viewController id="uWI-Za-WJb" customClass="ControladorGeneradorCita" customModule="Boceto_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYh-QU-Iqh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe algo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-WN-Ttn">
                                <rect key="frame" x="117" y="210" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="BG6-IO-7Ps"/>
                                    <constraint firstAttribute="height" constant="34" id="jCr-x3-hjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe algo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-iU-Gxa">
                                <rect key="frame" x="117" y="394" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cq0-tF-POr"/>
                                    <constraint firstAttribute="width" constant="159" id="gjV-Pn-gVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quien lo dijo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-wN-JHW">
                                <rect key="frame" x="126" y="166" width="141" height="20"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que dijo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-i0-FKM">
                                <rect key="frame" x="117" y="339" width="159" height="20"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-WC-Fsz">
                                <rect key="frame" x="33" y="56" width="62" height="35"/>
                                <color key="tintColor" red="0.76308283730158732" green="0.59302661581506932" blue="0.46251645968532856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="scw-zD-uuh" kind="unwind" unwindAction="volver_a_pantalla_inicioWithSegue:" id="KfK-U6-Mue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dda-Ro-sJT">
                                <rect key="frame" x="137" y="471" width="119" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="CIg-He-dxz"/>
                                    <constraint firstAttribute="height" constant="35" id="lFQ-P0-ai6"/>
                                </constraints>
                                <color key="tintColor" red="0.3718711725275099" green="0.61666537747524752" blue="0.28977490262926647" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar Cita"/>
                                <connections>
                                    <action selector="agregar_cita_nueva2:" destination="uWI-Za-WJb" eventType="touchUpInside" id="AEl-Ns-YZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpS-jZ-65W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRQ-WN-Ttn" firstAttribute="top" secondItem="cMu-wN-JHW" secondAttribute="bottom" constant="24" id="32k-yR-uA2"/>
                            <constraint firstItem="cMu-wN-JHW" firstAttribute="leading" secondItem="gpS-jZ-65W" secondAttribute="leading" constant="126" id="4UR-yL-xYL"/>
                            <constraint firstItem="JHy-WC-Fsz" firstAttribute="leading" secondItem="gpS-jZ-65W" secondAttribute="leading" constant="33" id="5II-wS-Uaz"/>
                            <constraint firstItem="PBg-iU-Gxa" firstAttribute="top" secondItem="6lu-i0-FKM" secondAttribute="bottom" constant="35" id="7hM-lx-DB0"/>
                            <constraint firstItem="6lu-i0-FKM" firstAttribute="leading" secondItem="gpS-jZ-65W" secondAttribute="leading" constant="117" id="AEz-F1-k1C"/>
                            <constraint firstItem="gpS-jZ-65W" firstAttribute="trailing" secondItem="6lu-i0-FKM" secondAttribute="trailing" constant="117" id="B4R-ey-dis"/>
                            <constraint firstItem="6lu-i0-FKM" firstAttribute="top" secondItem="hRQ-WN-Ttn" secondAttribute="bottom" constant="95" id="E4z-HS-ZtE"/>
                            <constraint firstItem="gpS-jZ-65W" firstAttribute="trailing" secondItem="cMu-wN-JHW" secondAttribute="trailing" constant="126" id="H3H-pc-GQx"/>
                            <constraint firstItem="hRQ-WN-Ttn" firstAttribute="leading" secondItem="gpS-jZ-65W" secondAttribute="leading" constant="117" id="MII-2t-hdt"/>
                            <constraint firstItem="gpS-jZ-65W" firstAttribute="trailing" secondItem="PBg-iU-Gxa" secondAttribute="trailing" constant="117" id="Rue-5b-MrV"/>
                            <constraint firstItem="dda-Ro-sJT" firstAttribute="top" secondItem="PBg-iU-Gxa" secondAttribute="bottom" constant="43" id="SqI-UH-55a"/>
                            <constraint firstItem="cMu-wN-JHW" firstAttribute="top" secondItem="gpS-jZ-65W" secondAttribute="top" constant="166" id="U4s-pc-4ai"/>
                            <constraint firstItem="JHy-WC-Fsz" firstAttribute="top" secondItem="gpS-jZ-65W" secondAttribute="top" constant="56" id="dn5-6Y-f4g"/>
                            <constraint firstItem="gpS-jZ-65W" firstAttribute="trailing" secondItem="hRQ-WN-Ttn" secondAttribute="trailing" constant="117" id="gpT-zV-Y04"/>
                            <constraint firstItem="PBg-iU-Gxa" firstAttribute="leading" secondItem="gpS-jZ-65W" secondAttribute="leading" constant="117" id="qdC-Sm-3a1"/>
                            <constraint firstItem="dda-Ro-sJT" firstAttribute="leading" secondItem="kYh-QU-Iqh" secondAttribute="leadingMargin" constant="121" id="urI-Vc-VW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0J-Mo-pCI"/>
                    <connections>
                        <outlet property="que_es_lo_que_dijo" destination="PBg-iU-Gxa" id="t22-fB-Rfl"/>
                        <outlet property="quien_lo_dijo_view" destination="hRQ-WN-Ttn" id="SNd-sT-o9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWL-gU-M9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="scw-zD-uuh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="736.61971830985919"/>
        </scene>
        <!--Controlador Pantalla Citas-->
        <scene sceneID="JU0-fO-ZM7">
            <objects>
                <viewController id="x7C-Ld-1iX" customClass="ControladorPantallaCitas" customModule="Boceto_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S45-xe-zGL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-9D-Gy3">
                                <rect key="frame" x="30" y="220" width="132" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3837396011940018" green="0.55465909090909093" blue="0.35791808280930337" alpha="0.66246916118421051" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-JA-MHA">
                                <rect key="frame" x="245" y="232" width="132" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3837396012" green="0.55465909089999998" blue="0.35791808279999998" alpha="0.66246916119999999" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9x5-Ak-msO">
                                <rect key="frame" x="198" y="469" width="96" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3837396012" green="0.55465909089999998" blue="0.35791808279999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRx-iF-XHB">
                                <rect key="frame" x="54" y="99" width="285" height="54"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-4i-0Qh">
                                <rect key="frame" x="39" y="30" width="62" height="35"/>
                                <color key="tintColor" red="0.49470049529999999" green="0.82005681819999998" blue="0.38220380869999998" alpha="0.89999657349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Back">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="x6K-a4-Hah" kind="unwind" unwindAction="volver_a_pantalla_inicioWithSegue:" id="cYR-US-SwH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-2j-vkg">
                                <rect key="frame" x="54" y="546" width="285" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="hJ4-ep-Xdf"/>
                                    <constraint firstAttribute="height" constant="223" id="zif-oT-aLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2K-Ey-Xyw"/>
                        <color key="backgroundColor" red="0.49470049530190868" green="0.82005681818181819" blue="0.38220380865305359" alpha="0.89999657346491224" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.49470049529999999" green="0.82005681819999998" blue="0.38220380869999998" alpha="0.89999657349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q2K-Ey-Xyw" firstAttribute="trailing" secondItem="jRx-iF-XHB" secondAttribute="trailing" constant="168" id="DIo-5B-fbS"/>
                            <constraint firstItem="Xuq-4i-0Qh" firstAttribute="top" secondItem="Q2K-Ey-Xyw" secondAttribute="top" constant="30" id="OBl-QE-eae"/>
                            <constraint firstItem="Q2K-Ey-Xyw" firstAttribute="bottom" secondItem="c9g-2j-vkg" secondAttribute="bottom" constant="83" id="Ojw-dl-hij"/>
                            <constraint firstItem="c9g-2j-vkg" firstAttribute="leading" secondItem="Q2K-Ey-Xyw" secondAttribute="leading" constant="54" id="Swn-mI-FYh"/>
                            <constraint firstItem="jRx-iF-XHB" firstAttribute="leading" secondItem="Q2K-Ey-Xyw" secondAttribute="leading" constant="167" id="hb5-Ga-T2V"/>
                            <constraint firstItem="jRx-iF-XHB" firstAttribute="top" secondItem="S45-xe-zGL" secondAttribute="topMargin" constant="99" id="kpA-JM-gMR"/>
                            <constraint firstItem="Xuq-4i-0Qh" firstAttribute="leading" secondItem="Q2K-Ey-Xyw" secondAttribute="leading" constant="39" id="yJW-fs-Rpu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HXw-9Y-OAr"/>
                    <connections>
                        <outlet property="NombreDeQuienLoDijo" destination="jRx-iF-XHB" id="iUS-Gd-oIa"/>
                        <outlet property="QueDijoMuroTexto" destination="c9g-2j-vkg" id="fbz-at-7Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ2-ez-76U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x6K-a4-Hah" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
